<!DOCTYPE html>
<html lang="en">
<head>
	<!--Meta-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Title-->
	<title>Ambassador - Coming Soon</title>
	<!--CSS-->
	<link rel="stylesheet" href="css/main-blue.css" id="color-switcher">
	<!--Favicon-->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	
</head>
<body>

<div id="page-container">
	<!--Hero-->
	<div class="hero">
		<div class="centered">
			<img class="logo" src="img/logo-aqua.png" alt="Ambassador">
			<h2 class="heading">New website<span class="heading-bold">coming soon</span></h2>
			<p class="description"></p>
			<div class="buttons">
				<a id="know-more-button" href="mailto:dpalermo@tpg.com.au" class="button btn-round btn-solid">Get in Touch</a>
			</div>

		</div>
	
	</div>
	<footer id="footer">
		<div class="angled-border"></div>
	  </footer>

</body>
</html>


